# WebAutomator

./: README.md  config.json  pom.xml
components/: gmailLogIn.json  logIn.json
data/: ValidateGmailPage.json  googleSearchPage.json  logIn.json  validateYahooPage.json
src/main/java/helper/: browserHelper.java
src/main/java/helpers/: browserHelper.java  mdBrowserHelper.java  parser.java
src/main/java/mdRouter/: mdActionRouter.java  mdAssertRouter.java  mdMainRouter.java
src/main/java/parser/: mdConfigParser.java  mdDataParser.java  mdParser.java  mdWebComponentParser.java  mdWebElementParser.java
src/main/java/stepHelpers/: clickElement.java  getInnerHTML.java  mdCheckDisplay.java  mdClickElement.java  mdGetInnerHTML.java  mdInputText.java  mdScroll.java  mdWait.java
src/main/java/steps/: logIn.java  mdSteps.java
src/test/features/: footer.feature  gmailLogIn.feature  googleSearchPage.feature  header.feature  logIn.feature  mdGoogleSearchPage.feature  searchPageFooter.feature  searchPageHeader.feature  yahooPage.feature
src/test/java/: RunCukesTest.java
webComponents/: gmailPage.json  googleSearchPage.json  yahooPage.json
webElements/: gmailInboxPage.json  gmailPage.json  yahooPage.json
